<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact form</title>
    
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text],  textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #0e2fee;
          color: rgb(178, 200, 247);
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #a8beee;
        }
        
        .contactform {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
          margin: 3rem;
        }
        </style>


</head>
<body>
    <div class="contactform" id="form">
        <form action="/" method="GET" autocomplete="on"  >
          <label for="name">Name:</label><br />
          <input type="text" id="name" name="Name"  required/><br />
          <label for="email">Email:</label><br />
          <input type="text" id="email" name="Email"  required/></br>
          
          <label for="message" required>Message</label>
          <textarea  name="message" placeholder="Write something.." style="height:200px"></textarea></br>
          <input type="submit" value="Submit">
                 
        </form>
        </div>
        
</body>
</html>

